# edenms-util

./: pom.xml
edenms-boot-utils/: pom.xml
edenms-boot-utils/src/main/java/com/eden/msutils/boot/: EdenBootAutoConfiguration.java  EdenBootTransactionConfiguration.java
edenms-boot-utils/src/main/java/com/eden/msutils/boot/event/: BaseEvent.java
edenms-boot-utils/src/main/java/com/eden/msutils/boot/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
edenms-boot-utils/src/main/java/com/eden/msutils/boot/properties/: EdenmsBootProperties.java
edenms-boot-utils/src/test/java/: Test.java
edenms-cache-starter/: pom.xml
edenms-cache-starter/src/main/java/com/eden/msutils/cache/: CacheAutoConfigure.java  CaffeineAutoConfigure.java
edenms-cache-starter/src/main/java/com/eden/msutils/cache/properties/: CacheType.java  CustomCacheProperties.java
edenms-core/: pom.xml
edenms-core/src/main/java/com/eden/msutils/core/entity/: R.java
edenms-core/src/main/java/com/eden/msutils/core/exception/: BizException.java  ExceptionCode.java
edenms-dependencies/: pom.xml
edenms-mybatis/: pom.xml
edenms-mybatis/edenms-mybatis-generator/: pom.xml
edenms-mybatis/edenms-mybatis-generator/src/main/java/com/eden/msutils/mybatis/generator/: AutoGenerator.java  InjectionConfig.java
edenms-mybatis/edenms-mybatis-generator/src/main/java/com/eden/msutils/mybatis/generator/config/: ConstVal.java  DataSourceConfig.java  DbType.java  GlobalConfig.java  IDbQuery.java  IKeyWordsHandler.java  INameConvert.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  TemplateType.java
edenms-mybatis/edenms-mybatis-generator/src/main/java/com/eden/msutils/mybatis/generator/config/annotation/: AnnotationType.java  IAnnotationResolver.java  TkMapperResolver.java
edenms-mybatis/edenms-mybatis-generator/src/main/java/com/eden/msutils/mybatis/generator/config/builder/: ConfigBuilder.java
edenms-mybatis/edenms-mybatis-generator/src/main/java/com/eden/msutils/mybatis/generator/config/converts/: MySqlTypeConvert.java  OracleTypeConvert.java  TypeConverts.java
edenms-mybatis/edenms-mybatis-generator/src/main/java/com/eden/msutils/mybatis/generator/config/converts/select/: Branch.java  BranchBuilder.java  Selector.java
edenms-mybatis/edenms-mybatis-generator/src/main/java/com/eden/msutils/mybatis/generator/config/po/: TableField.java  TableInfo.java
edenms-mybatis/edenms-mybatis-generator/src/main/java/com/eden/msutils/mybatis/generator/config/querys/: AbstractDbQuery.java  DbQueryRegistry.java  MySqlQuery.java  OracleQuery.java
edenms-mybatis/edenms-mybatis-generator/src/main/java/com/eden/msutils/mybatis/generator/config/rules/: DateType.java  DbColumnType.java  FileType.java  IColumnType.java  IdType.java  NamingStrategy.java
edenms-mybatis/edenms-mybatis-generator/src/main/java/com/eden/msutils/mybatis/generator/exception/: MybatisGeneratorException.java
edenms-mybatis/edenms-mybatis-generator/src/main/java/com/eden/msutils/mybatis/generator/template/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
edenms-mybatis/edenms-mybatis-generator/src/main/java/com/eden/msutils/mybatis/generator/utils/: StringUtils.java
edenms-mybatis/edenms-mybatis-generator/src/main/resources/templates/: controller.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
edenms-mybatis/edenms-mybatis-generator/src/test/java/: Test.java
edenms-security-starter/: pom.xml
edenms-swagger2-starter/: pom.xml
edenms-swagger2-starter/src/main/java/com/eden/msutils/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerWebMvcConfigurer.java
